{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=evm_management;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Secret": "your_jwt_secret_here_minimum_32_chars_change_this_now",
    "RefreshSecret": "your_refresh_secret_here_minimum_32_chars_change_this",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "EVMManagementSystem",
    "Audience": "EVMManagementClients"
  },
  "ClientUrl": "http://localhost:5173",
  "SessionTimeoutMinutes": 30,
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "15m",
        "Limit": 10
      }
    ]
  }
}
