{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=57.159.24.113,1433;Database=evm_management;User Id=sa;Password=Sfa@2020;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30;"
  }
}